# Auotmation_Assisment_OrangeHRM

./: README.md  pom.xml
allure-results/: 010fb099-7486-49fb-8aa9-8a306b9467aa-result.json  0196b8b0-9306-497c-91e0-720f5cfc9f43-result.json  01c80aa2-6dd5-48fb-9cb5-b7aa25c07a82-container.json  01cc52ab-1460-4cc3-bf48-0644da8b444c-result.json  01facc5c-923d-47f0-a01a-ee3900eed949-container.json  021f7469-d51b-4426-8208-ce137eb4818b-result.json  0306912b-6083-4541-9609-ad62c73cac69-result.json  03c92784-f994-4d6a-84a3-88a948bab7b1-result.json  03f5cf62-49ee-45df-9823-7b812391b514-result.json  04b2a012-e4e3-4ebe-b970-b5a2cc4deb4c-container.json  052cc28a-8644-4855-b11d-bdba194f0746-result.json  05ae2e22-043b-4979-be67-7c454ecc2fbb-result.json  071ba101-d61e-4349-8ac5-32942ad79f7c-container.json  07dea485-e298-4336-9113-47a05f7ff335-result.json  081f4d92-e3b4-4fc2-bb2e-4c351247d169-container.json  084a3603-c2d8-4fb3-b2fb-443458f4d67d-result.json  08f7d6e4-eb43-413c-8db0-d6f6d8b15ecf-result.json  091c9d39-04e0-4c2d-8601-edb4e172fc61-container.json  09b82fbe-4d09-4395-b92f-b51a647e7415-container.json  0a212daa-6df4-48b8-af75-f688b6a095c7-result.json  0a6400f2-2b03-46aa-bc72-f4a0ad42544e-container.json  0afd1ab8-37ad-454d-a92c-af750fc58c40-container.json  0b289d00-cd06-4708-9cb1-712a5ae44e0f-result.json  0b71e51b-e285-460e-a587-47b29a86b4d3-result.json  0c62bef3-b8b8-4a8e-ac62-f10c5814b55e-container.json  0c7a07ad-2bcc-41bb-bc9b-a73be9cb68c2-result.json  0d2f047d-d2a8-4ca4-b0f1-efe1a6f28549-container.json  0d6daf01-1fd6-4e97-85b4-1e47b6a4a77b-result.json  0e040ec3-d785-4449-a729-e2b1546789e1-result.json  0e078005-07df-4bf9-9278-97c3ea4def67-container.json  0f071a81-67c9-49e3-9f20-5aa4670910bd-container.json  0f17f12c-7b94-4d19-a82d-44036031585b-result.json  0f63f700-5f96-44b7-b62a-4c300a51d7f4-container.json  0fcf6bf6-74af-48ae-9b2d-e2daf5006701-result.json  125d6935-f6cf-419d-9937-ac4adf6b8666-result.json  127c7bbc-3e76-4406-8c06-acaf7cb70650-result.json  137c2bb0-669e-491a-a7a5-d3b2de99db02-result.json  145189f8-196d-4cab-8b49-d65f8b0b2c6c-result.json  14618649-af20-4760-808b-2974c61b083f-result.json  14852fd7-1124-4fb2-b06d-d811c257e7a0-result.json  (+449 more)
src/main/java/Pages/: P01_LoginPage.java  P02_DashboardPage.java  P03_AdminPage.java
src/main/resources/features/: F01_NumberOfRecords.feature
src/test/java/org/example/Runners/: Runners.java
src/test/java/org/example/StepDefinition/: D01_NumberOfRecords.java
